# ydotnet

.cargo/: config.github
.github/workflows/: build.yml
NativeAssets/: YDotNet.NativeAssets.Linux.nuspec  YDotNet.NativeAssets.Linux.targets  YDotNet.NativeAssets.Win32.nuspec  YDotNet.NativeAssets.Win32.targets  YDotNet.NativeAssets.macOS.nuspec  YDotNet.NativeAssets.macOS.targets
