<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- if ShouldIncludeNativeYrs == False then don't include the native Yrs binaries -->
    <PropertyGroup>
        <ShouldIncludeNativeYrs Condition=" '$(ShouldIncludeNativeYrs)' == '' ">True</ShouldIncludeNativeYrs>
    </PropertyGroup>

    <!-- copy the native files to the output directory -->
    <ItemGroup Condition=" '$(ShouldIncludeNativeYrs)' != 'False' ">

        <!-- Linux -->
        <_NativeYrsFile Include="$(MSBuildThisFileDirectory)..\runtimes\linux-x64\native\libyrs.so">
            <Dir>x64\</Dir>
        </_NativeYrsFile>
        <_NativeYrsFile Include="$(MSBuildThisFileDirectory)..\runtimes\linux-arm\native\libyrs.so">
            <Dir>arm\</Dir>
        </_NativeYrsFile>
        <_NativeYrsFile Include="$(MSBuildThisFileDirectory)..\runtimes\linux-arm64\native\libyrs.so">
            <Dir>arm64\</Dir>
        </_NativeYrsFile>

        <!-- Linux: Musl -->
        <_NativeYrsFile Include="$(MSBuildThisFileDirectory)..\runtimes\linux-musl-x64\native\libyrs.so">
            <Dir>musl-x64\</Dir>
        </_NativeYrsFile>
        <_NativeYrsFile Include="$(MSBuildThisFileDirectory)..\runtimes\linux-musl-arm\native\libyrs.so">
            <Dir>musl-arm\</Dir>
        </_NativeYrsFile>
        <_NativeYrsFile Include="$(MSBuildThisFileDirectory)..\runtimes\linux-musl-arm64\native\libyrs.so">
            <Dir>musl-arm64\</Dir>
        </_NativeYrsFile>

        <!-- include everything -->
        <Content Include="@(_NativeYrsFile)">
            <Link>%(Dir)%(Filename)%(Extension)</Link>
            <Visible>False</Visible>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

    </ItemGroup>

</Project>